// Example5:
//Create a function that will return min, max, avg
function minMaxAvgs(arr){
var min = arr[0];
var max = arr[0];
var avg;
var sum = 0;
// (1)Calculate Avg
for (var i = 0; i < arr.length; i++){
// For each round, add the numbers
  sum += arr[i] 
}
  avg = sum / arr.length;
// (2)Calculate Max
  for (var i = 0; i < arr.length; i++){
    if (arr[i]>max){
      max = arr[i]
    }
// (3)Calculate Min
    if (arr[i]<min){
      min = arr[i]
    }
  }
  return [min,max,avg]
}
console.log(minMaxAvgs([11,13,3,6,9,3,4,50]));
